# hellosign.net

./: LICENSE  README.md  azure-pipelines.yml
src/: RealCrowd.HelloSign.sln
src/RealCrowd.HelloSign/: HelloSignCallbackParser.cs  HelloSignClient.cs  HelloSignUtilities.cs  ISettings.cs  RealCrowd.HelloSign.csproj  Settings.cs  Settings.json  packages.config
src/RealCrowd.HelloSign.Tests.Integration/: AccountTests.cs  CallbackParserTests.cs  Config.cs  EmbedTests.cs  HelloSignTests.cs  RealCrowd.HelloSign.Tests.Integration.csproj  ReusableFormTests.cs  SignatureRequestTests.cs  TeamTests.cs  TemplateTests.cs  UnclaimedDraftTests.cs  packages.config
src/RealCrowd.HelloSign.Tests.Integration/Properties/: AssemblyInfo.cs
src/RealCrowd.HelloSign/Models/: Account.cs  Constants.cs  CustomField.cs  CustomFieldTemplate.cs  Embedded.cs  FileResponse.cs  HelloSignCallback.cs  IHelloSignRequest.cs  IHelloSignRequestWithFiles.cs  IHelloSignStreamCallbackRequest.cs  IHelloSignStreamRequest.cs  ListInfo.cs  ReusableForm.cs  SignatureRequest.cs  Team.cs  Template.cs  UnclaimedDraft.cs
src/RealCrowd.HelloSign/Properties/: AssemblyInfo.cs
src/RealCrowd.HelloSign/Services/: AccountService.cs  EmbeddedService.cs  HelloSignService.cs  IAccountService.cs  IEmbeddedService.cs  IHelloSignService.cs  IReusableFormService.cs  ISignatureRequestService.cs  ITeamService.cs  ITemplateService.cs  IUnclaimedDraftService.cs  ReusableFormService.cs  SignatureRequestService.cs  TeamService.cs  TemplateService.cs  UnclaimedDraftService.cs
